/*
 * Copyright (c) 2021 Bosch Sensortec GmbH
 *
 * SPDX-License-Identifier: Apache-2.0
 */

&arduino_spi {
	status = "okay";
	bmi270@0 {
		compatible = "bosch,bmi270";
		reg = <0x0 >;
		spi-max-frequency = <1000000>;
		irq-gpios = <&gpio0 1 GPIO_ACTIVE_LOW>,
					<&gpio0 2 GPIO_ACTIVE_LOW>;
	};
	// cs-gpios = <&gpio1 12 GPIO_ACTIVE_LOW>;
};

&gpiote1 {
	status = "okay";
};

&arduino_header {
	gpio-map = <0 0 &gpio0 4 0>,
			   <1 0 &gpio0 5 0>,
			   <2 0 &gpio0 6 0>,
			   <3 0 &gpio0 7 0>,
			   <4 0 &gpio0 25 0>,
			   <5 0 &gpio0 26 0>,
			   <6 0 &gpio1 0 0>,
			   <7 0 &gpio1 1 0>,
			   <8 0 &gpio1 4 0>,
			   <9 0 &gpio1 5 0>,
			   <10 0 &gpio1 6 0>,
			   <11 0 &gpio1 7 0>,
			   <12 0 &gpio1 8 0>,
			   <13 0 &gpio1 9 0>,
			   <14 0 &gpio1 10 0>,
			   <15 0 &gpio1 11 0>,
			   <16 0 &gpio1 12 0>,
			   <17 0 &gpio1 13 0>,
			   <18 0 &gpio1 14 0>,
			   <19 0 &gpio1 15 0>,
			   <20 0 &gpio1 2 0>,
			   <21 0 &gpio1 3 0>;
};
